<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: #cbffff;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button fx:id="ViewDailyReportButton" layoutX="75.0" layoutY="225.0" mnemonicParsing="false" onAction="#ViewDailyReport" prefHeight="150.0" prefWidth="300.0" style="-fx-border-width: 2; -fx-border-color: #000000; -fx-background-color: #FFFFFF;" text="View Daily Report" textAlignment="CENTER" wrapText="true">
         <font>
            <Font size="36.0" />
         </font>
      </Button>
      <Button fx:id="EmployeeMenuButton" layoutX="75.0" layoutY="50.0" mnemonicParsing="false" onAction="#GoToEmployeeMenu" prefHeight="150.0" prefWidth="650.0" style="-fx-border-width: 2; -fx-border-color: #000000; -fx-background-color: #FFFFFF;" text="Go to Employee Menu">
         <font>
            <Font size="48.0" />
         </font>
      </Button>
      <Button fx:id="ViewStockButton" layoutX="425.0" layoutY="225.0" mnemonicParsing="false" onAction="#ViewStock" prefHeight="150.0" prefWidth="300.0" style="-fx-border-width: 2; -fx-border-color: #000000; -fx-background-color: #FFFFFF;" text="View Stock">
         <font>
            <Font size="36.0" />
         </font>
      </Button>
      <Button fx:id="ViewEmployeeInfoButton" layoutX="75.0" layoutY="400.0" mnemonicParsing="false" onAction="#ViewEmployeeInfo" prefHeight="150.0" prefWidth="300.0" style="-fx-border-width: 2; -fx-border-color: #000000; -fx-background-color: #FFFFFF;" text="View Employee Info" textAlignment="CENTER" wrapText="true">
         <font>
            <Font size="36.0" />
         </font>
      </Button>
      <Button fx:id="ViewTodaysOrdersButton" layoutX="425.0" layoutY="400.0" mnemonicParsing="false" onAction="#ViewTodaysOrders" prefHeight="150.0" prefWidth="300.0" style="-fx-border-width: 2; -fx-border-color: #000000; -fx-background-color: #FFFFFF;" text="View Today's Orders" textAlignment="CENTER" wrapText="true">
         <font>
            <Font size="36.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
