<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: #cbffff;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TableView layoutX="14.0" layoutY="89.0" prefHeight="500.0" prefWidth="775.0">
        <columns>
          <TableColumn fx:id="CashierCol" editable="false" prefWidth="150.0" text="Cashier" />
          <TableColumn fx:id="CustomerCol" editable="false" prefWidth="150.0" text="Customer" />
            <TableColumn fx:id="DiscountCol" editable="false" prefWidth="150.0" text="Discount" />
            <TableColumn fx:id="ItmesCol" editable="false" prefWidth="150.0" text="Items" />
            <TableColumn fx:id="OrderNumberCol" editable="false" prefWidth="150.0" text="Order #" />
        </columns>
      </TableView>
      <Label alignment="CENTER" layoutX="14.0" layoutY="19.0" prefHeight="50.0" prefWidth="775.0" text="Today's Orders">
         <font>
            <Font name="System Bold" size="36.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
